:root{
  --bg: #0f1724;
  --panel: #0b1220;
  --accent: #6ee7b7;
  --muted: #9aa4b2;
  --btn: #1b2330;
  --btn-hover: #253143;
  --danger: #ff6b6b;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,#071023 0%, #081426 100%);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
  color:#e6eef6;
}

.calculator{
  width:320px;
  max-width:96vw;
  background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border-radius:14px;
  padding:18px;
  box-shadow: 0 10px 30px rgba(2,6,23,0.7), inset 0 1px 0 rgba(255,255,255,0.02);
}

.display{
  background:linear-gradient(180deg, rgba(255,255,255,0.015), transparent);
  border-radius:10px;
  padding:18px;
  font-size:32px;
  text-align:right;
  min-height:56px;
  display:flex;
  align-items:center;
  justify-content:flex-end;
  color:var(--accent);
  overflow:hidden;
  word-break:break-all;
  margin-bottom:14px;
}

.buttons{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  gap:10px;
}

.btn{
  background:var(--btn);
  border: none;
  color: #e6eef6;
  padding:16px;
  font-size:18px;
  border-radius:10px;
  cursor:pointer;
  transition:transform .06s ease, background-color .08s;
  box-shadow: 0 4px 10px rgba(2,6,23,0.5);
}

.btn:active{transform:translateY(1px) scale(.998)}
.btn:hover{background:var(--btn-hover)}

.btn.op{ background:linear-gradient(180deg,#1f3b5a,#112532); color:var(--accent)}
.btn.eq{ background:linear-gradient(180deg,#2b8cff,#1a6fe6); color:white; grid-column:4}
.btn.action{ background:transparent; color:var(--muted); font-weight:600 }

.wide{ grid-column: 1 / span 2; text-align:left; padding-left:26px }

@media (max-width:380px){
  .display{font-size:26px; padding:14px}
  .btn{padding:14px; font-size:16px}
}
